# MortysDLP

./: .gitignore  App.config  App.xaml  App.xaml.cs  DownloadHistoryWindow.xaml  DownloadHistoryWindow.xaml.cs  DownloadPathDialog.xaml  DownloadPathDialog.xaml.cs  DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MortysDLP.csproj  MortysDLP.sln  README.md  StartupWindow.xaml  StartupWindow.xaml.cs
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
Converters/: BoolToAudioVideoConverter.cs
Helpers/: HwAccelHelper.cs  KnownFoldersHelper.cs  LanguageHelper.cs  MarkdownHelper.cs  PlaylistHelper.cs  ToolDownloadHelper.cs
Models/: ConvertFileItem.cs  DownloadHistoryEntry.cs  MediaFormat.cs  WhisperModelInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: DownloadHistoryService.cs  FfmpegUpdateService.cs  IDownloadableToolService.cs  KnownFolders.cs  ServiceUpdate.cs  StartupHealthCheckService.cs  ToolDownloadHelper.cs  TwitchDownloaderService.cs  UpdateService.cs  WhisperService.cs  WhisperUpdateService.cs  YtDlpUpdateService.cs
UITexte/: UITextDictionary.cs  UITexte.Designer.cs  UITexte.en.Designer.cs  UITexte.en.resx  UITexte.resx
Updater/: MortysDLP-Updater.deps.json
Views/: AddBatchURLsWindow.xaml  AddBatchURLsWindow.xaml.cs  BatchDownloadPage.xaml  BatchDownloadPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  DownloadHistoryWindow.xaml  DownloadHistoryWindow.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadPathDialog.xaml  DownloadPathDialog.xaml.cs  DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs  FluentMessageBox.xaml  FluentMessageBox.xaml.cs  GifPage.xaml  GifPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs  TranscribePage.xaml  TranscribePage.xaml.cs  TwitchPage.xaml  TwitchPage.xaml.cs  UpdateChangelogDialog.xaml  UpdateChangelogDialog.xaml.cs  WhisperModelsWindow.xaml  WhisperModelsWindow.xaml.cs
docs/de/: README.md  benutzung.md  installation.md  transkription.md
docs/en/: README.md  installation.md  transcription.md  usage.md
