<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MortysDLP</AssemblyTitle>
    <Product>MortysDLP</Product>
    <Company>MORTYS WELT</Company>
    <Copyright>Copyright © 2026</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\mw_globe_32px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Updater\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="MortysDLP\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="MortysDLP\**" />
    <None Remove="Assets\**" />
    <None Remove="MortysDLP\**" />
    <Page Remove="Assets\**" />
    <Page Remove="MortysDLP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Updater\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Logos\globus.png" />
    <None Remove="Resources\Icons\mw_globe_32px.ico" />
    <None Remove="Resources\Logos\mw_globe_32px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5">
      <NoWarn>NU1510</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logos\globus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\mw_globe_32px.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logos\mw_globe_32px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UITexte\UITexte.Designer.cs">
      <DependentUpon>UITexte.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="UITexte\UITexte.en.Designer.cs">
      <DependentUpon>UITexte.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UITexte\UITexte.en.resx">
      <LastGenOutput>UITexte.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UITexte\UITexte.resx">
      <LastGenOutput>UITexte.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
  </ItemGroup>

</Project>
