<Page x:Class="MortysDLP.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:v="clr-namespace:MortysDLP.Views"
      Title="Download"
      Loaded="DownloadPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0">

            <!-- Sperr-Karte: sichtbar, wenn ein erforderliches Werkzeug (yt-dlp, ffmpeg) fehlt.
                 pnlWork wird dann ausgeblendet. -->
            <v:ToolMissingNotice x:Name="toolNotice"/>
            <StackPanel x:Name="pnlWork">

            <!-- DOWNLOAD-PFADE -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionDownloadPaths" Style="{StaticResource SectionHeaderStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Label Name="lblDownloadPathInfo" VerticalAlignment="Center" Padding="0" Style="{StaticResource FormLabelStyle}"/>
                        <Label Name="lblDownloadPath" MinWidth="400" Cursor="Hand"
                               Foreground="{StaticResource BrandYellowBrush}"
                               MouseLeftButtonUp="DownloadPath_MouseLeftButtonUp"/>
                        <Button x:Name="btnChangeDownloadPath" Click="btnChangeDownloadPath_Click"
                                Margin="8,0,0,0" Padding="8,4"/>
                    </StackPanel>
                    <DockPanel Name="dpAudioPath">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblAudioPathInfo" VerticalAlignment="Center" Padding="0" Style="{StaticResource FormLabelStyle}"/>
                            <Label Name="lblAudioPath" Width="400" Cursor="Hand"
                                   Foreground="{StaticResource BrandYellowBrush}"
                                   MouseLeftButtonUp="DownloadPath_MouseLeftButtonUp"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!-- DOWNLOAD -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionDownload" Style="{StaticResource SectionHeaderStyle}"/>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="lblURLInfo" VerticalAlignment="Center" Padding="0" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox Grid.Column="1" Name="tbURL" MinWidth="150" GotFocus="TextBox_GotFocus"
                                 TextChanged="tbURL_TextChanged" KeyDown="tbURL_KeyDown"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
                        <Button Grid.Column="2" Name="btnHistory" Click="btnHistory_Click" VerticalAlignment="Center" MinWidth="100" Padding="12,4" Margin="8,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- OPTIONEN -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionOptions" Style="{StaticResource SectionHeaderStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <CheckBox Name="cbCustomFilename" Checked="cbCustomFilenameCheck" Unchecked="cbCustomFilenameCheck"
                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Name="txtCustomFilenameInfo" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBox Name="tbCustomFilename" Width="500" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 IsReadOnly="True" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <CheckBox Name="cbTimespan" Checked="cbTimespanCheck" Unchecked="cbTimespanCheck"
                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Name="txtTimespanFrom" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox Name="tbTimespanFrom" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="tbTimespanFrom_TextChanged" Margin="8,0,0,0"/>
                        <TextBlock Name="txtTimespanDash" VerticalAlignment="Center" Margin="8,0" MinWidth="16" TextAlignment="Center"/>
                        <TextBox Name="tbTimespanTo" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="tbTimespanTo_TextChanged" Margin="8,0,0,0"/>
                        <Button Name="btnOpenTimeline" Click="btnOpenTimeline_Click"
                                VerticalAlignment="Center" Margin="8,0,0,0" Padding="8,4"
                                IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTimelineBtnIcon" FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="14"
                                           VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock x:Name="txtTimelineBtn" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Name="txtTimespanInfo" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBlock x:Name="imgTimespanInfo" FontFamily="Segoe MDL2 Assets" FontSize="16"
                                   Text="&#xE946;" Opacity="0.8" VerticalAlignment="Center" Margin="8,0,0,0">
                            <TextBlock.ToolTip>
                                <ToolTip Name="ToolTipTimeSpan"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <CheckBox Name="cbFirstSeconds" Checked="cbFirstSecondsCheck" Unchecked="cbFirstSecondsCheck"
                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Name="txtFirstSecondsInfo1" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBox Name="tbFirstSecondsSeconds" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 TextChanged="tbFirstSecondsSeconds_TextChanged" Margin="8,0,0,0"/>
                        <TextBlock Name="txtFirstSecondsInfo2" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <CheckBox Name="cbVideoformat" Checked="cbVideoFormatCheck" Unchecked="cbVideoFormatCheck"
                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Name="txtVideoformatInfo1" VerticalAlignment="Center" MinWidth="100"/>
                        <TextBlock Name="txtVideoformatInfo2" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Name="txtVideoformatInfo3" VerticalAlignment="Center" Opacity="0.6" Margin="8,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <CheckBox Name="cbAudioOnly" IsChecked="False" Checked="cbAudioOnlyCheck" Unchecked="cbAudioOnlyCheck"
                                  VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Name="txtAudioOnlyInfo" VerticalAlignment="Center" MinWidth="100"/>
                        <ComboBox x:Name="combAudioFormat" Width="100" SelectedIndex="4" Margin="8,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="aac"/>
                            <ComboBoxItem Content="alac"/>
                            <ComboBoxItem Content="flac"/>
                            <ComboBoxItem Content="m4a"/>
                            <ComboBoxItem Content="mp3"/>
                            <ComboBoxItem Content="opus"/>
                            <ComboBoxItem Content="vorbis"/>
                            <ComboBoxItem Content="wav"/>
                        </ComboBox>
                        <TextBlock Name="txtBitrateLabel" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <ComboBox Name="combAudioBitrate" Width="120" SelectedIndex="3" Margin="8,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem x:Name="cbiAudioBitrateHighest"/>
                            <ComboBoxItem Content="320k"/>
                            <ComboBoxItem Content="256k"/>
                            <ComboBoxItem Content="192k"/>
                            <ComboBoxItem Content="160k"/>
                            <ComboBoxItem Content="128k"/>
                            <ComboBoxItem Content="96k"/>
                            <ComboBoxItem Content="64k"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Name="txtVideoQuality" VerticalAlignment="Center" MinWidth="100" Margin="24,0,0,0"/>
                        <ComboBox Name="combVideoQuality" Width="150" SelectedIndex="0" Margin="8,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem x:Name="cbiVideoQualityHighest" Tag="best"/>
                            <ComboBoxItem Content="1440p" Tag="1440"/>
                            <ComboBoxItem Content="1080p" Tag="1080"/>
                            <ComboBoxItem Content="720p" Tag="720"/>
                            <ComboBoxItem Content="480p" Tag="480"/>
                            <ComboBoxItem Content="360p" Tag="360"/>
                            <ComboBoxItem Content="240p" Tag="240"/>
                            <ComboBoxItem Content="144p" Tag="144"/>
                        </ComboBox>
                        <TextBlock Name="txtVideoContainer" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <ComboBox Name="combVideoFormat" Width="100" SelectedIndex="0" Margin="8,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="mp4"/>
                            <ComboBoxItem Content="mkv"/>
                            <ComboBoxItem Content="mov"/>
                            <ComboBoxItem Content="avi"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- GIF-MAKER -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionGifMaker" Style="{StaticResource SectionHeaderStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbGifMaker" VerticalAlignment="Center" Margin="0,0,8,0"
                                  Checked="cbGifMakerCheck" Unchecked="cbGifMakerCheck"/>
                        <TextBlock x:Name="txtGifMakerEnable" VerticalAlignment="Center" Margin="0,0,12,0"/>
                        <TextBlock x:Name="txtGifMakerQualityLabel" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <ComboBox x:Name="combGifMakerQuality" Width="220" IsEnabled="False"
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem x:Name="cbiGifQualityWeb" IsSelected="True"/>
                            <ComboBoxItem x:Name="cbiGifQualityLow"/>
                            <ComboBoxItem x:Name="cbiGifQualityMedium"/>
                            <ComboBoxItem x:Name="cbiGifQualityHigh"/>
                        </ComboBox>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16"
                                   Text="&#xE946;" Opacity="0.8" VerticalAlignment="Center" Margin="8,0,0,0">
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tooltipGifMaker"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- BANDWIDTH-HINWEIS -->
            <Border x:Name="borderBandwidthHint" Style="{StaticResource CardBorderStyle}"
                    Padding="12,8" Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                    Visibility="Collapsed">
                <TextBlock x:Name="txtBandwidthHint" TextWrapping="Wrap" FontSize="11" Opacity="0.8"/>
            </Border>

            <!-- DEBUG -->
            <DockPanel x:Name="dockDebug" Margin="0,4,0,0" Visibility="Collapsed">
                <Expander x:Name="expDebug" IsExpanded="False">
                    <TextBox x:Name="tbDebugOutput" VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="NoWrap"
                             FontFamily="Consolas" FontSize="12" AcceptsReturn="True" AcceptsTab="True"
                             MaxHeight="200"/>
                </Expander>
            </DockPanel>

            </StackPanel>
        </StackPanel>
        </ScrollViewer>

        <!-- AKTIONEN + FORTSCHRITT - fixierte Fußzeile, scrollt nicht mit -->
        <Border Grid.Row="1" Style="{StaticResource ActionBarStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnDownloadStart" Click="btnDownloadStart_Click" MinWidth="100"
                            Style="{StaticResource PrimaryButtonStyle}" VerticalAlignment="Center"/>
                    <Button Name="btnDownloadCancel" Click="btnDownloadCancel_Click" IsEnabled="False" MinWidth="100" Padding="12,4"
                            VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <Separator Margin="12,0"/>
                    <Button Name="btnSaveSettings" Click="SaveSettings" MinWidth="100" Padding="12,4"
                            VerticalAlignment="Center"/>
                    <Border Padding="12,0,0,0">
                        <StackPanel Name="spLoadingbar" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="4,0,4,2">
                                <TextBlock Name="txtPlaylistProgress" FontWeight="SemiBold" Foreground="{StaticResource BrandOrangeBrush}"
                                           Visibility="Collapsed" Margin="0,0,8,0"/>
                                <TextBlock Name="txtDownloadStatus" FontWeight="SemiBold"/>
                                <TextBlock Name="txtDownloadProgress" Text="0 %" Margin="8,0,0,0"/>
                                <TextBlock Name="txtDownloadEta" Opacity="0.75" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ProgressBar Name="pbDownload"
                                             Width="200" Height="11"
                                             Minimum="0" Maximum="100" Value="0"/>
                                <Button Name="btnStatusIcon" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Background="Transparent" BorderThickness="0" Padding="0" Margin="8,0,0,0"
                                        Click="btnStatusIcon_Click">
                                    <TextBlock Name="iaStatusIcon" FontFamily="Segoe MDL2 Assets" FontSize="20"
                                               Foreground="{StaticResource BrandYellowBrush}"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
        </Border>
    </Grid>
</Page>
