<Window x:Class="MortysDLP.DownloadPathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uitexte = "clr-namespace:MortysDLP.UITexte"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Icon="/Resources/Icons/mw_globe_32px.ico"
        Title="Download-Pfad ändern"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        Closing="Window_Closing">
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Name="lblDefaultDownloadPath" 
            Text="Standard Download-Pfad:" 
            Margin="7,0,0,7"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1">
            <TextBox 
                Name="tbDownloadPath" 
                Width="300" 
                Margin="7,0,0,0">
            </TextBox>
            <Button 
                Name="btnDownloadPath" 
                Content="Durchsuchen..."
                Click="btnDownloadPath_Click"
                Margin="7,0,0,0" >
                
            </Button>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2">
            <CheckBox 
                Name="cbAudioOnlyPath"
                VerticalAlignment="Center" 
                Checked="cbAudioOnlyPath_Checked" 
                Unchecked="cbAudioOnlyPath_Unchecked"
                Cursor="Hand"
                Margin="7,0,0,0">
            </CheckBox>
            <TextBlock 
                Name="lblDefaultAudioDownloadPath" 
                Text="Audio-Only-Pfad hinzufügen" 
                VerticalAlignment="Center" 
                Margin="7,0,0,0">
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3">
            <TextBox 
                Name="tbAudioPathBox" 
                Width="300" 
                Cursor="IBeam"
                Margin="7,0,0,0">
            </TextBox>
            <Button 
                Name="btnSearchAudioPath" 
                Content="Durchsuchen..."
                Click="btnSearchAudioPath_Click"
                Margin="7,0,0,0" >
            </Button>
        </StackPanel>

        <Separator Grid.Row="4" Margin="7"></Separator>

        <StackPanel 
            Grid.Row="5" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Name="btnOK" 
                Content="OK" 
                Width="100" 
                Click="btnOK_Click">
            </Button>
            <Button 
                Name="btnCancel" 
                Content="Abbrechen"
                Width="100" 
                Click="btnCancel_Click" 
                Margin="7,0,0,0" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
