<Page x:Class="MortysDLP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Einstellungen"
      Loaded="SettingsPage_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0">

            <!-- DOWNLOADS: Zielpfad + Geschwindigkeit -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionDownloads" Style="{StaticResource SectionHeaderStyle}"/>

                    <Button x:Name="btnChangeDownloadPath" Click="btnChangeDownloadPath_Click"
                            MinWidth="100" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="txtBandwidthInfo" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,24,0,8" TextWrapping="Wrap"/>
                    <CheckBox x:Name="cbBandwidthEnabled" Margin="0,0,0,8"
                              Checked="cbBandwidthEnabled_Changed" Unchecked="cbBandwidthEnabled_Changed"/>
                    <StackPanel x:Name="pnlBandwidthLimit" Orientation="Horizontal">
                        <Label x:Name="lblBandwidthLimit" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox x:Name="tbBandwidthLimit" Width="80" VerticalContentAlignment="Center"
                                 Margin="8,0,0,0" MaxLength="6"
                                 PreviewTextInput="tbBandwidthLimit_PreviewTextInput"
                                 TextChanged="tbBandwidthLimit_TextChanged"
                                 LostFocus="tbBandwidthLimit_LostFocus"/>
                        <TextBlock x:Name="txtBandwidthUnit" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- DARSTELLUNG: Sprache + Schriftbild -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionAppearance" Style="{StaticResource SectionHeaderStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Label x:Name="lblSelectLanguage" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
                        <ComboBox x:Name="cbLanguage" Width="200" SelectionChanged="cbLanguage_SelectionChanged"/>
                    </StackPanel>
                    <TextBlock x:Name="txtLanguageInfo" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,24" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <Label x:Name="lblFontAppearance" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
                        <ComboBox x:Name="cbFontAppearance" Width="200" SelectionChanged="cbFontAppearance_SelectionChanged"/>
                    </StackPanel>
                    <TextBlock x:Name="txtFontAppearanceInfo" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- ANWENDUNG: Links, Beenden, Debug -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="txtSectionApplication" Style="{StaticResource SectionHeaderStyle}"/>

                    <WrapPanel Margin="0,0,0,12">
                        <Button x:Name="btnGitHub" Click="btnGitHub_Click" Style="{StaticResource SecondaryButtonStyle}" MinWidth="100" Margin="0,0,8,0"/>
                        <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource SecondaryButtonStyle}" MinWidth="100"/>
                    </WrapPanel>
                    <CheckBox x:Name="cbDebugMode"
                              Checked="cbDebugMode_Changed" Unchecked="cbDebugMode_Changed"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
