<Window x:Class="MortysDLP.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortysDLP"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Icon="/Resources/Icons/mw_globe_32px.ico"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="450" Height="300"
        Background="{x:Null}" 
        AllowsTransparency="False"
        ShowInTaskbar="True">
    <Grid>
        
        <Border CornerRadius="15"
                Effect="{DynamicResource DropShadowEffect}"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid Margin="0">
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="32">
                    
                    <!-- Logo -->
                    <Border 
                        x:Name="LogoBorder"
                        Width="72" 
                        Height="72" 
                        CornerRadius="36" 
                        Background="#FF2D313A" 
                        Margin="0,0,0,18"
                        Effect="{DynamicResource LogoShadow}">
                        <Image 
                            x:Name="LogoImage" 
                            Width="72" Height="72" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Source="/Resources/Logos/globus.png">
                        </Image>
                    </Border>
                    
                    <!-- Überschrift -->
                    <TextBlock 
                        x:Name="TitleText"
                        Text="MortysDLP wird vorbereitet..."
                        FontSize="22"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                    </TextBlock>
                    
                    <!-- Ladekreis -->
                    <Grid 
                        Margin="0,0,0,18" 
                        HorizontalAlignment="Center">
                        <fa:ImageAwesome 
                            Icon="Cog" 
                            Spin="True" 
                            Height="30" 
                            Width="30" 
                            SpinDuration="3">
                        </fa:ImageAwesome>
                    </Grid>
                    
                    <!-- Statuszeile -->
                    <TextBlock x:Name="StatusText"
                               Text=""
                               FontSize="14"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
