<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MortysDLP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2025.08.09</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YtdlpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tools\\yt-dlp.exe</Value>
    </Setting>
    <Setting Name="FfmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tools\\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="FfprobePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tools\\ffprobe.exe</Value>
    </Setting>
    <Setting Name="TimespanFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimespanTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckedFirstSeconds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckedVideoFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckedAudioOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckedTimespan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstSecondsSeconds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedAudioFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YtdlpReleaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest</Value>
    </Setting>
    <Setting Name="DownloadAudioOnlyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckedAudioOnlyPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MortysDLPUpdateExeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MortysDLP-Updater.exe</Value>
    </Setting>
    <Setting Name="MortysDLPExeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MortysDLP.exe</Value>
    </Setting>
    <Setting Name="MortysDLPUpdateZipFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MortysDLP_Update.zip</Value>
    </Setting>
    <Setting Name="MortysDLPUpdaterFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MortysDLP-Updater</Value>
    </Setting>
    <Setting Name="MortysDLPUpdaterBaseFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Updater</Value>
    </Setting>
    <Setting Name="VersionSkip" Type="System.String" Scope="User">
      <Value Profile="(Default)">latest</Value>
    </Setting>
    <Setting Name="ForceEnglishLanguage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadHistoryFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">download_history.json</Value>
    </Setting>
    <Setting Name="DownloadHistoryFileMaxEntries" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MortysDLPGitHubAPIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/MortysTerminal/MortysDLP/releases/latest</Value>
    </Setting>
    <Setting Name="MortysDLPGitHubURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/MortysTerminal/MortysDLP</Value>
    </Setting>
  </Settings>
</SettingsFile>